[mypy]

[mypy-cPickle]
ignore_missing_imports = True
[mypy-cStringIO,StringIO]
ignore_missing_imports = True
[mypy-urllib2]
ignore_missing_imports = True
[mypy-Queue]
ignore_missing_imports = True
[mypy-setproctitle]
ignore_missing_imports = True
[mypy-websocket]
ignore_missing_imports = True
